<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('landingpagebg.jpg');
            background-size: cover; 
            background-position: top;
            background-repeat: no-repeat;
        }
        
        header {
            background-color: rgba(184, 218, 240, 0.9); /* Adjust the opacity value as needed */
            padding: 20px;
            text-align: center;
        }
        
        #main-content {
            padding: 20px;
            opacity: 0.8;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        #review {
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the opacity value as needed */
            padding: 20px;
            text-align: center;
        }
        
        .review {
            margin-bottom: 20px;
        }
        
        .review blockquote {
            font-style: italic;
            margin-bottom: 10px;
        }
        
        footer {
            background-color: rgba(51, 51, 51, 0.9); /* Adjust the opacity value as needed */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>This is a sample landing page</p>
        <nav>
            <ul>
                <li><a href="#main-content">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-content">
        <h2>About Us</h2>
        <p>I am a student who wanted to perform an internship during my vacation </p><p>This internship from codSoft has helped me learn new things</p>
        <p>This has helped me to learn more about html and CSS</p>
        
    </section>
    <section id="review">
        <h2>Review</h2>
        <div class="review">
            <blockquote>
                "Creating a landing page has helped me learn new things. It was very helpful"
            </blockquote>
            <p>- Shambhavi</p>
        </div>
    </section>
    <footer id="contact">
        <p>&copy; shamb</p>
        <p>Contact Us: <a href="skssham02@gmail.com">skssham02@gmail.com</a></p>
    </footer>
</body>
</html>